@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\61";
}
.icon-github:before {
  content: "\62";
}
.icon-linkedin:before {
  content: "\63";
}
.icon-twitter:before {
  content: "\64";
}
.icon-medium:before {
  content: "\65";
}
.icon-playstation:before {
  content: "\66";
}
.icon-xbox:before {
  content: "\67";
}
.icon-steam:before {
  content: "\68";
}
.icon-laptop:before {
  content: "\69";
}
.icon-code:before {
  content: "\6a";
}
.icon-book:before {
  content: "\6b";
}
.icon-tools:before {
  content: "\6c";
}
.icon-building:before {
  content: "\6d";
}
.icon-calendar:before {
  content: "\6e";
}
.icon-user:before {
  content: "\6f";
}
.icon-certificate:before {
  content: "\70";
}
.icon-football:before {
  content: "\71";
}
.icon-trophy:before {
  content: "\72";
}
.icon-university:before {
  content: "\73";
}
.icon-plane:before {
  content: "\74";
}
.icon-heart:before {
  content: "\75";
}
.icon-gmail:before {
  content: "\76";
}
.icon-pdf:before {
  content: "\77";
}
.icon-arrow-up:before {
  content: "\78";
}
.icon-twitch:before {
  content: "\79";
}
.icon-envelope:before {
  content: "\41";
}
.icon-rss:before {
  content: "\7a";
}
.icon-at-sign:before {
  content: "\42";
}
.icon-behance:before {
  content: "\43";
}
.icon-instagrem:before {
  content: "\44";
}
.icon-dribbble:before {
  content: "\45";
}
.icon-skype:before {
  content: "\46";
}
